<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel= "stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="project.css">
</head>

<style>
    body {
        background-image: url("...download.jpeg");
        background-color: #cccccc
    }
div {
    padding:20px;
}

p{
    margin: 0;
    padding:5x;
    font-size:20px;
}

.topbar{

    margin-top: 30px;
    margin-left: 0px;
    height: 20px;
    float: center;
    background-color: white;
    position: inherit;
}

.name{
    margin-top: -19px;
    margin-left: 145px;
    height:19px;
    float: left;
    background-color: #45B39D;
    position: inherit;
}

.contact{
margin-top: -30px;
margin-right: 30px;
float: right;
position: inherit;
}

.container{
    margin-left: 200px;
    padding:5px;
    margin: 30px;
    float: left;
    margin-left: 18%;
    background-color: white;
    position: fixed;

}
.form-group3 {
    width: 300px;
    height: 100px;
}

img{
    padding: 5px;
    float:left;
}

#wrapper-left {
    float: left;
}
#space {
    height: 40px;
}
.tealbottombar{

margin-top: 440px;
margin-left: 0px;
height: 10px;
float: center;
background-color: teal
}

.bottombar{

margin-top: 450px;
margin-left: 0px;
height: 20px;
float: center;
background-color: grey
}
.button{
    margin-top: 450px;
    margin-left: 50px;
    float: bottom;
    background-color: red
}

.copyright {
    margin-left: 400px;
    color: white;
    float: left;
}
</style>

<body>  
        <div class="topbar">
                <div class="contact"
                <p> About Portfolio    Contact  
                </p>
                </div>
            

<div class="name">
<p>
    Dave Conlan
</p>
</div>

</div>
<div class="container">
        <div id="wrapper-left"></div>
        <h2>Contact</h2>
<hr width="650px" size="3" />

<div class="form-group">
<label for="usr">Name:</label>
<br>
<input type="text" class="form-control" id="usr">
</div>
<div class="form-group2">
    <label for="email">Email:</label>
    <br>
    <input type="text" class="form-control" id="email">
</div>
<div class="form-group3">
    <label for="message">Message:</label>
    <br>
    <input type="text" class="form-control" id="message">


</div class="button">
       <input type="submit" value="submit">
</div>

  
</body>
<footer>
<div class="bottombar">  
    <div class="copywright"
    <p>Copyright©</p> 

    </div>
</div>
</footer>


</html>