<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel= "stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="portfolio.css">


<style>
   body {
       background-color: #a3a39f64;
   }
div {
    padding:20px;
}

p{
    margin: 0;
    padding:5x;
    font-size:20px;
}

.topbar{

    margin-top: 30px;
    margin-left: 0px;
    height: 20px;
    float: center;
    background-color: white;
    position: left;
}

.name{
    margin-top: -60px;
    margin-left: 145px;
    height:19px;
    float: left;
    background-color: #45B39D;
    position: static;
}

.contact{
margin-top: -20px;
margin-left: 600px;
float:left;
position: relative;
}
   
.container{
    margin-left: 200px;
    padding:5px;
    margin: 30px;
    float: left;
    margin-left: 18%;
    background-color: white;
    position: relative;
}

.image1{
    padding: 5px;
    float:left;
    margin-left: 30px;
    position: static;
}
.image2{
    padding: 5px;
    float:center;
    margin-left: 70px;
    position: static;
}

#wrapper-left {
    float: left;
}
#space {
    height: 40px;
}

table {
  
    width: -0px;
}
td, th {
    border: 0px;
    padding: 0px;
}

.rectangle {
height: 5px;
width:100px;
background-color: rgb(89, 94, 94);
}

.bottombar{

margin-top: 170px;
margin-left: 0px;
height: 20px;
float: center;
background-color: grey;
}

.text {
    margin-left: 300px;
    margin-bottom: 44px;
    float: center;
    position:static;
}
</style>
</head>

<body>  
        <div class="topbar">
                <div class="contact"
                <href=""></div><button>About</button> <href=""><button>Portfolio </button> </href>  <href=""><button>Contact</button></href>
                </p>
                </div>
            

<div class="name">
<p>
    Dave Conlan
</p>
</div>

</div>
<div class="container">
<div id="wrapper-left"></div>
<h2>Portfolio</h2>

<hr width="600px" size="3" />

<p id="bio"> 
 

//figcaption


<div class="table">

<table>
<tr>  

    <div class="image1">
  
    <img src="bwondivision.jpeg" width="160" height="150" />
          
    </div>

    <div class="image2">

    <img src="escudo3.jpeg" width="160" height="150" />

    </div>

<tr>

    <div class="image1">  

    <img src="kullenc.jpg" width="160" height="150" />
    </div>

    <div class="image2">
    <img src="kullenwinsagain.jpeg" width="160" height="150" />
    </div>

</tr>

<td>
    <div class="image1">

    <img src="unknown.jpeg" width="220" height="150" />      
    </div>
</td>

</div>
</table>


<div class="bottombar">

<div class="copyright">
<p>Copyright©</p>
             
</div> 






<body>
</html>





















