<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel= "stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="project.css">
</head>

<style>
    body {
        background-image: url("...download.jpeg");
        background-color: #cccccc
    }
div {
    padding:20px;
}

p{
    margin: 0;
    padding:5x;
    font-size:20px;
}

.topbar{

    margin-top: 30px;
    margin-left: 0px;
    height: 20px;
    float: center;
    background-color: white;
    position: inherit;
}

.name{
    margin-top: -19px;
    margin-left: 145px;
    height:19px;
    float: left;
    background-color: #45B39D;
    position: inherit;
}

.contact{
margin-top: -30px;
margin-right: 30px;
float: right;
position: relative;
}

.container{
    margin-left: 200px;
    padding:5px;
    margin: 30px;
    float: left;
    margin-left: 18%;
    background-color: white;
    position: fixed;

}

img{
    padding: 5px;
    float:left;
}

#wrapper-left {
    float: left;
}
#space {
    height: 40px;
}
.tealbottombar{

margin-top: 440px;
margin-left: 0px;
height: 10px;
float: center;
background-color: teal
}

.bottombar{

margin-top: 450px;
margin-left: 0px;
height: 20px;
float: bottom;
background-color: grey
}

.copyright {
    margin-left: 400px;
    margin-bottom: 40px;
    float: bottom;
}
</style>

<body>  
        <div class="topbar">
                <div class="contact"
                <p> About Portfolio    Contact  
                </p>
                </div>
            

<div class="name">
<p>
    Dave Conlan
</p>
</div>

</div>
<div class="container">
        <div id="wrapper-left"></div>
        <h2>About Me</h2>
<hr width="650px" size="3" />
<img src="4O8A5659.JPG" width="110" height="90" />


<p id="bio"> I am an avid equestrian and am building an app to resolve problems for people who show.
</b> will then use the profits to rescue horses from slaughter. I started my career creating Websites
    and then fell into enterprise software sales. After something like 25 years doing that, which incidentally
    is slightly less fun than sticking needles in your eyes, I am getting back to what I should have been doing
    all along. The ability see your work's progress live as you work is so refreshing. In addition, the ability 
    to control your destiny rather than rely on other people to keep their word is also refreshing. Now I am going
    use this refound and newfound knowledge to create an app which solves many problems inherent in showing. If it's
    successful, then the profits from it will be used to rescue horses from slaughter. 
    
</p>
</div>

</body>
</body>


<div class="bottombar">

   <div class="copyright">
       <p>Coprright©</p>

   </div> 





</style>























<body>
</html>